<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prime_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="prime.projects.dropdowncallingapp.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_dropDownFragment"
            app:destination="@id/dropDownFragment" />
    </fragment>
    <fragment
        android:id="@+id/dropDownFragment"
        android:name="prime.projects.dropdowncallingapp.fragments.DropDownFragment"
        android:label="DropDownFragment"
        tools:layout="@layout/fragment_drop_down"
        >
        <action
            android:id="@+id/action_dropDownFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>